{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-_2organize-E8F21E83-302D-4BA7-A03D-6B15A6DEE792;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a81e98_2organize;User Id=db_a81e98_2organize_admin;Password=2organizeFTP22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
